// @import "./app/shared/styles/layout.scss";
@import "./app/shared/styles/variables.scss";
@import "./app/shared/styles/boton.scss";
@import "./app/shared/styles/material.scss";
@import "./app/shared/styles/animation.scss";
@import "./app/shared/styles/response.scss";
@import "./app/shared/styles/grid.scss";
// @import "./app/shared/styles/sweetalert2.scss";
@import "./app/shared/styles/globals.scss";



html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
