.sidebar {
  width: 213px;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  z-index: 9999999999999999999999999999999;
  left: 0;
  top: 0;
  box-sizing: border-box;
  background: #fefefe;
}
.letras{
  border-color: black;
}

.cajaGris {
  width: 100%;
  height: 15%;
  background-color:red;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.boxSidebar {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.sidebarfooter {
  width: 100%;
  height: 15%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  box-sizing: border-box;

}
.siderfooter{
  padding: 0 1rem;
}

.iconos{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.boxSidebarBottom {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}

ul li {
  list-style: none;
  cursor: pointer;
  box-sizing: border-box;
}

li {
  padding: 0.2rem 0;
  box-sizing: border-box;
}

li a {
  text-align: center;
  text-decoration: none;
  color: #645f5f;
  font-size: 1.5rem;
  display: block;
  font-size: 1rem;
  border: 1px solid #555;
  border-radius: 2rem;
  padding: 0.2rem 2rem;
  transition: all .2s ease;
  box-sizing: border-box;

  &:hover {
    background-color: #fefefe;
    transform: scale(1.01) translateY(-3px);
    box-sizing:  border-box;
  }
}
