.login {
  width: 100%;
  min-height: calc(100vh - 1px);
  background:#dedede;
  position:relative;z-index:0;
  background-image:url(../../../assets/svg/Proyecto\ nuevo.svg);
  background-attachment: fixed;
  background-repeat:no-repeat;
  background-position:center;
  background-size:100 auto;
  background:cover;
  display: flex;
  justify-content: center;
  align-items: center;



}

.childLogin {


    width: 100%; /* Ancho del 50% del contenedor padre */
    max-width: 454px; /* Máximo ancho de 454px */
    height: auto; /* Altura se ajusta automáticamente al contenido */
    position: absolute;
    top: 30%; /* 10% desde la parte superior */
    left: 50%; /* Centrado en la pantalla */
    transform: translateX(-50%); /* Centrado horizontal */
    border-radius: 8px;
    border: 0.5px solid black; /* Cambia "black" por el color deseado */
    padding: 3.5vw 4vw; /* Relleno en unidades de viewport width */
    margin-top: 2vw; /* Margen superior en unidades de viewport width */
    box-sizing: border-box; /* Incluye el borde y el relleno en el ancho y alto total */
    border: 0.5px solid rgba(159, 159, 159, 0.8);
    box-shadow: 2px 2px 5px 0px rgba(204, 10, 45, 0.1);

}


.material-symbols-outlined {
  cursor: pointer;
}

.dflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.botones {
  border-radius: .3rem;
  padding: .5rem 1rem;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  background-color: #cc0a2d;

  button {
    color: #fefefe;

  };
}
.texto{
  text-align: initial;
}
.botongris {
  border-radius: .3rem;
  padding: .5rem 1rem;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  background-color:#9f9f9f;

  button {
    color: #555;

  };
}

